ROOT_CAUSE=caused by
0=Feature ${0} does not exist in layer ${1}
1=Problem accessing layer service for layer ${0}
2=Attribute ${0} does not exists for layer ${1}
3=The query operation ${0} is not supported
